STRIPE_SECRET_ID=asas
REACT_APP_AUTH0_DOMAIN=dev-tzs6jslq.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8aZWUwlk9SKlS1vdftIL6M86ZvzQHLCW
REACT_APP_AUTH0_AUDIENCE=https://dev-tzs6jslq.eu.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=openid email profile offline_access
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_RUTTER_PUBLIC_KEY='98741afc-f9ff-4c70-995c-e02a6f238fc8'