REACT_APP_API_URL = "http://localhost:3000/"
REACT_APP_ENV = "dev"
REACT_APP_AUTH0_DOMAIN=dev-tzs6jslq.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8aZWUwlk9SKlS1vdftIL6M86ZvzQHLCW
REACT_APP_AUTH0_AUDIENCE=https://dev-tzs6jslq.eu.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=openid email profile offline_access
REACT_APP_AUTH0_LOGOUT_URL=https://dev-tzs6jslq.eu.auth0.com/v2/logout
REACT_APP_SERVER_URL=https://api.sbx.getritmo.com/
REACT_APP_REDIRECT=http://localhost:3000/registration
REACT_PREVENT_PROD=false
PUBLIC_URL=http://localhost:3000/
REACT_APP_STRIPE_SECRET_ID='pk_test_51HelNsElkz8pCYwpEYw2BMZ6r0YuTcaGlicbXCzexdJgpjQ4bGNMtNsPJZltpfXv9KEKZiBScHfCfMyQfFzXhKDh00M3WPFNyV'
REACT_APP_STRIPE_SECRET_ID_UK='pk_test_51JQ8d5EDKS8ZzRyqMmdGBj0F4Ln9zu8UMblPbBAEu7sZdWDYctNZYOEdnqahftgUZ9exTtQ8MNR9TauYf7m2x2XG005LPtZZ0O'
REACT_APP_RUTTER_PUBLIC_KEY='98741afc-f9ff-4c70-995c-e02a6f238fc8'
