REACT_APP_API_URL = "https://my.getritmo.com/"
REACT_APP_ENV = "production"
REACT_APP_AUTH0_DOMAIN=dev-tzs6jslq.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1zd8gtpb6LGx7bsq7prcsQbbnfXbrels
REACT_APP_AUTH0_AUDIENCE=https://dev-tzs6jslq.eu.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=openid email profile offline_access
REACT_APP_AUTH0_LOGOUT_URL=https://dev-tzs6jslq.eu.auth0.com/v2/logout
REACT_APP_SERVER_URL=https://api.getritmo.com/
REACT_APP_REDIRECT=https://my.getritmo.com/registration
REACT_PREVENT_PROD=true
PUBLIC_URL=https://my.getritmo.com/
REACT_APP_STRIPE_SECRET_ID='pk_live_51HelNsElkz8pCYwpnACpVG0wG8z56FuoMdR80xDemLivFvf0ndAWqZNnnfHEpCdz1LOJnXShs2IG4CEfPSMF9udm00QobRYV9u'
REACT_APP_STRIPE_SECRET_ID_UK='pk_live_51JQ8d5EDKS8ZzRyqEnPTshpmE8NsgDBmeKQk7DfXQiNrYZ1kRU274e5rXbXFqdbkELgS91vqccgoxil4wo08yliG00z3Gbq0wT'
REACT_APP_RUTTER_PUBLIC_KEY='98741afc-f9ff-4c70-995c-e02a6f238fc8'

