version: '3.1'

services:

  portal-react:
    build:
      context: .
      dockerfile: Dockerfile-legacy.dev
    volumes:
      - ./:/app
      - /app/node_modules
    environment:
      VIRTUAL_HOST: my.sbx.getritmo.com
      VIRTUAL_PORT: 3000
    expose:
      - 3000
    command: yarn start:developmentsbx

networks:
  default:
    external:
      name: nginx-proxy
